{
  "name": "case_dl",
  "version": "0.0.0",
  "homepage": "https://bitbucket.org/kphongph/case-core",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.2.28",
    "angular-resource": "1.2.28",
    "angular-route": "1.2.28",
    "angular-bootstrap": "latest",
    "bootstrap": "~3.3.1"
  }
}
