{
  "name": "case_dl",
  "version": "0.0.0",
  "homepage": "https://bitbucket.org/kphongph/case-core",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
