{
  "name": "case_dl",
  "version": "0.0.0",
  "homepage": "https://bitbucket.org/kphongph/case-core",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "client/vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular":"1.4.0-build.3936+sha.73f3515",
    "onsenui":"1.2.2",
    "angular-resource": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-bootstrap": "latest",
    "components-font-awesome":"latest",
    "ionicons":"latest",
    "bootstrap": "~3.3.1"
  }
}
